# git
alias gs= git status 
alias gc= git commit 
alias gw= git worktree 
alias gd= git diff 

alias gl= gl1 
alias gl1= gl1-specific --all 
alias gl2= gl2-specific --all 
alias gl3= gl3-specific --all 

alias gl1-specific="git log --graph --abbrev-commit --decorate --format=format: %C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset) "
alias gl2-specific="git log --graph --abbrev-commit --decorate --format=format: %C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n            %C(white)%s%C(reset) %C(dim white)- %an%C(reset) "
alias gl3-specific="git log --graph --abbrev-commit --decorate --format=format: %C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n            %C(white)%s%C(reset)%n            %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset) "

alias dotfiles= /usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME 
# exa
alias ls= exa -1 --group-directories-first 
alias l= exa --icons -F -1 --group-directories-first 
alias la= exa --icons -F -1 --group-directories-first -a 
alias ll= exa --icons -F -1 --group-directories-first -l -a 

