# tmux leader
unbind C-b # unbind default tmux leader
set -g prefix C-Space

# reload cofig
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# window splitting
unbind % # Split vertically
unbind  "  # Split horizontally
unbind v
unbind h
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
set -g base-index 1 # start windows on index 1
set-window-option -g pane-base-index 1

# almost toggle terminal on leader/prefix .
unbind l
bind . select-window -l

# copy-mode keys and selection
set-window-option -g mode-keys vi
unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"
# tmux colors
set -g default-terminal "tmux-256color"

# TODO: check copycat tmux plugin https://github.com/tmux-plugins/tmux-copycat
# TODO: check fzf integration https://github.com/laktak/extrakto

